<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pizza Place</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Pizza Place Pizza Pie</h1>
      <h4></h4>
    </div>
    <div class="container">

      <div class="row">

        <div class="col-md-6">
          <h2>Make a Pizza:</h2>

          <form id="new-pizza">
            <div class="form-group">
              <label for="new-toppings">Toppings</label>
              <input type="text" class="form-control" id="new-toppings">
            </div>


            <div class="radio" id="size">
            <h5>Large or Small</h5>
            <label>
              <input type="radio" name="size" value="large">
              Large
            </label>
            <label>
              <input type="radio" name="size" value="small">
              Small
             </label>
          </div>





            <h4>Topping Options</h4>
            <div class="form-group">
              <input type="checkbox" name="toppings" value="Pepperoni">Pepperoni<br>
              <input type="checkbox" name="toppings" value="Black Olives">Black Olives<br>
            </div>










            <div class="form-group">
              <label for="new-size">Size</label>
              <input type="text" class="form-control" id="formnew-size">
            </div>

            <button type="submit" class="btn">Make my Pizza!</button>
          </form>


        </div>

        <div class="col-md-6">
          <div id="show-pizza">
            <h2>Your Pizza</h2>
            <p>Toppings: <ul id="toppings">

            </ul>
            <p>Size: <span id="newSize"></span></p>
            <p>Price: <span id="outputPrice"></span></p>

          </div>
        </div>

      </div>
    </div>
  </body>
</html>
